{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
